<!DOCTYPE html>

<html>

	<head>	
		<meta charset="UTF8" />
		<title>CV J.L</title>
	</head>

	<body>

		<!--Comment-->

		<h1>John Le</h1>

		<br>
		<p>Developpeur Prog Web (en Formation)</p>
		<br>

		<div>
			<a href="./img/jldp_logo-S.png" title="J.L.DevProg Logo" target="_blank">
				<img src="./img/jldp_logo-S.png" alt="JLDP Logo"/>
			</a>
		</div>

		<h2>Mon Experience</h2>
		<ul>
			<li> <strong>2019</strong> </li>
			<p>J'ai ..... BlahBlahBlah ..... ?!J'ai ..... BlahBlahBlah ..... ?!J'ai ..... BlahBlahBlah ..... ?!</p>
			<li> <strong>2018</strong> </li>
			<p>J'ai ..... BlahBlahBlah ..... ?!J'ai ..... BlahBlahBlah ..... ?!J'ai ..... BlahBlahBlah ..... ?!</p>
			<li> <strong>Precedemment</strong> </li>
			<p>J'ai ..... BlahBlahBlah ..... ?!J'ai ..... BlahBlahBlah ..... ?!J'ai ..... BlahBlahBlah ..... ?!</p>
		</ul>


		<h2>Mes Competences</h2>
		<ul>
			<li> Developpeur </li>
			<li> Programmeur </li>
			<li> Web </li>
		</ul>

		<h2>Ma Formation</h2>
		<p>J'apprend actuellement sur OpenClassRooms</p>
		

		<a href="https:/openclassrooms.com" title="OpenClassRooms" target="_blank">OpenClassRooms</a>
		<br>
		<a href="mailto:J.L.DevProg@gmail.com">Send eM@il</a>
		<br>
		<a href="file.zip">Download File</a>
		<br>

	</body>

</html>